{
  "name": "ch-random-quote",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint-check": "npm run lint:markuplint && npm run lint:stylelint && npm run lint:eslint && npm run check:prettier",
    "lint:markuplint": "markuplint \"./**/*.html\"",
    "lint:stylelint": "stylelint \"./css/**/*.css\"",
    "lint:eslint": "eslint \"./js/**/*.js\"",
    "check:prettier": "prettier --check \"./**/*.{html,css,json}\"",
    "fix": "npm run fix:markuplint && npm run fix:stylelint && npm run fix:eslint && npm run fix:prettier",
    "fix:markuplint": "npm run lint:markuplint -- --fix",
    "fix:stylelint": "npm run lint:stylelint -- --fix",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run check:prettier -- --write",
    "prepare": "lefthook install || echo 'Can not set git hooks'"
  },
  "devDependencies": {
    "browserslist": "^4.23.3",
    "eslint": "^9.9.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "lefthook": "^1.7.13",
    "lightningcss": "^1.26.0",
    "markuplint": "^4.9.2",
    "prettier": "^3.3.3",
    "stylelint": "^16.8.2",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "vite": "^5.0.0"
  },
  "volta": {
    "node": "20.16.0"
  }
}
